<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style lang="css">
      .app {
        background-color: #999;
        border: 1px solid #f00;
        /* width: 1000px;
        height: 50; */
      }
      .one {
        float: right;
        width: 200px;
        height: 300px;
        background-color: #0f0;
      }
      .two {
        float: left;
        width: 500px;
        height: 800px;
        background-color: #00f;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="app clearfix">
      <div class="one"></div>
      <div class="two"></div>
    </div>
    <input type="file" name="sp" id="sp" />
    <button>防抖测试</button>
  </body>
  <script>
    function add(num1, num2) {
      let sum = num1 + num2
      if (num2 > 99) {
        console.log(sum)
        return sum
      } else {
        return add(sum, num2 + 1)
      }
    }
    add(1, 2)

    document
      .querySelector('button')
      .addEventListener('mousemove', debounce(btnlog, 1000))
    function debounce(fn, cd) {
      let time = null
      return () => {
        clearTimeout(time)
        time = setTimeout(fn, cd)
      }
    }
    function btnlog() {
      console.log('1')
    }

    let arr1 = [1, 2, 3, 4, 5]
    let newarr = arr1.reduce((p, c, i, a) => {
      console.log(p, c, i, a)
      return p + c
    }, 0)
    console.log(newarr)

    let arr2 = [3, 4, 5]
    console.log(arr2.reduce((x, y) => x + y))
    console.log(arr2.reduce((x, y) => x * y))

    let names = ['Alice', 'Bob', 'Tiff', 'Bruce', 'Alice']
    let nameNum = names.reduce((pre, cur) => {
      if (cur in pre) {
        pre[cur]++
      } else {
        pre[cur] = 1
      }
      return pre
    }, {})
    console.log(nameNum) //{Alice: 2, Bob: 1, Tiff: 1, Bruce: 1}

    let arr3 = [1, 2, 3, 4, 3, 3, 2, 5, 5, 2, 3, 5, 1, 3, 2, 2, 3, 1]
    console.log([...new Set(arr3)])
  </script>
  <script>
    let name = 'window'
    let aFn = {
      name: 'nameFnname',
      nameFn: function() {
        console.log(this.name)
      },
    }
    aFn.nameFn()
    let bFn = aFn.nameFn
    bFn()

    // let name = 'window'
    // let aFn = {
    //   name: 'nameFnname',
    //   namefn: function() {
    //     console.log(this.name)
    //   },
    // }
    // let bFn = aFn.namefn
    // bFn()
  </script>
</html>
